<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="navTop">
            <div class="navItem">
                <img src="./img/sneakers.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search" class="searchInput">
                    <img src="./img/search.png" widht="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limited">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">AIR NIKE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="slideWrapper">
            <div class="sliderItem">
                <img src="img/air.png" alt="" class="sliderImg">
                <div class="slidebg" id="first"></div>
                <h1 class="sliderTitle">AIR FORCE <br>NEW <br>SEASON</h1>
                <h3 class="slidePrice">$120</h3>
                <button class="buyButton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
                <img src="img/jordan.png" alt="" class="sliderImg">
                <div class="slidebg" id="second"></div>
                <h1 class="sliderTitle">JORDAN<br>NEW <br>SEASON</h1>
                <h3 class="slidePrice">$149</h3>
                <button class="buyButton">BUY NOW!</button>
            </div>

            <div class="sliderItem">
                <img src="img/blazer.png" alt="" class="sliderImg">
                <div class="slidebg" id="third"></div>
                <h1 class="sliderTitle">BLAZER<br>NEW <br>SEASON</h1>
                <h3 class="slidePrice">$119</h3>
                <button class="buyButton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
                <img src="img/crater.png" alt="" class="sliderImg">
                <div class="slidebg" id="four"></div>
                <h1 class="sliderTitle">CRATER<br>NEW <br>SEASON</h1>
                <h3 class="slidePrice">$249</h3>
                <button class="buyButton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
                <img src="img/hippie.png" alt="" class="sliderImg">
                <div class="slidebg" id="five"></div>
                <h1 class="sliderTitle">HIPPIE<br>NEW <br>SEASON</h1>
                <h3 class="slidePrice">$129</h3>
                <button class="buyButton">BUY NOW!</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <div class="features">
        <div class="feature">
            <img src="img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free World Wide Shipping On All Orders.</span>
        </div>
        <div class="feature">
            <img src="img/return.png" alt="" class="featureIcon">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">Return and Easy Refund in 14 Days.</span>
        </div>
        <div class="feature">
            <img src="img/gift.png" alt="" class="featureIcon">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift Cards and Use Coupons Easily.</span>
        </div>
        <div class="feature">
            <img src="img/contact.png" alt="" class="featureIcon">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Feel Free to Contact us via Email.</span>
        </div>
    </div>
</body>

</html>